<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 5b: Troca de Imagem</title>
  <style>
    /* Estilo básico para centralizar a imagem e o texto */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    /* Contêiner para a imagem e o texto */
    .image-container {
      text-align: center;
    }

    /* Estilo da imagem */
    img {
      width: 200px; /* Largura fixa */
      height: 200px; /* Altura fixa */
      border: 2px solid black;
      border-radius: 10px; /* Borda arredondada */
      transition: transform 0.3s ease; /* Efeito de transição suave */
    }

    /* Efeito de escala ao passar o mouse */
    img:hover {
      transform: scale(1.05); /* Aumenta ligeiramente o tamanho */
    }

    /* Estilo do texto principal */
    #myText {
      margin-top: 20px;
      font-size: 1.5em;
      font-weight: bold;
      color: #333;
    }

    /* Estilo do texto adicional */
    .subtext {
      margin-top: 10px;
      font-size: 1.2em;
      color: #555;
    }
  </style>
</head>
<body>
  <!-- Contêiner para a imagem e o texto -->
  <div class="image-container">
    <!-- Imagem que será alterada -->
    <img id="myImage" src="image.png" alt="Imagem 1">

    <!-- Texto principal que será modificado -->
    <p id="myText">Passe o mouse sobre a imagem</p>

    <!-- Texto adicional -->
    <p class="subtext" id="subText">23:59</p>
  </div>
  

  <!-- Script JavaScript embutido na página -->
  <script>
    const imgOriginal = document.querySelector('#myImage');
    const imgSecond = document.querySelector('#imgSecret')
    const myText = document.querySelector('#myText');
    const subText = document.querySelector('#subText');

    imgOriginal.addEventListener('mouseover', ()=>{

      imgOriginal.src='image2.png';
      myText.textContent='Im jaking it';
      subText.textContent= '00:00';

    })

    imgOriginal.addEventListener('mouseout', ()=>{

      imgOriginal.src='image.png';
      myText.textContent='Passe o mouse sobre a imagem';
      subText.textContent= '23:59';

    })




    // 1ª Digitação (Resolva aqui o exercício)


  </script>
</body>
</html>