<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 5: Animação Simples</title>
  <style>
    /* Estilo básico para centralizar a imagem e o texto */
    body {
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #915ebd;
    }

    /* Contêiner para a imagem e o texto */
    .image-container {
      text-align: center;
    }

    /* Estilo da imagem */
    img {
      width: 200px; /* Largura fixa */
      height: 200px; /* Altura fixa */
      border-radius: 10px; /* Borda arredondada */
      transition: transform 0.3s ease; /* Efeito de transição suave */
    }

    /* Efeito de escala ao passar o mouse */
    #mong:hover {
      transform: scale(1.05); /* Aumenta ligeiramente o tamanho */
    }

    /* Estilo do texto principal */
    #myText {
      margin-top: 20px;
      font-size: 1.5em;
      font-weight: bold;
      color: #333;
    }

    /* Estilo do texto adicional */
    .subtext {
      margin-top: 10px;
      font-size: 1.2em;
      color: #555;
    }

    #myButton{
      border: 0;
      background-color:#915ebd;
    }

    #contador{
      font-size: 50px;
      padding-left: 20px;
      padding-right: 20px;
    }

    #bluePen{
      display: flex;
      align-items: flex-start;
      width: 70px;
      height: 60px;
      margin-right: 10px;
    }

    #upgrade{
      display: flex;
      flex-direction: row;
      background-color: #9785ad;
      border: 2px solid white;
      border-radius: 5px;
      padding: 10px;
      font-size: 20px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: white;
    }

    #upgrade:hover {
      transform: scale(1.05); /* Aumenta ligeiramente o tamanho */
      cursor: pointer;
    }

  </style>
</head>
<body>
  <p id="contador">0 </p>
  <button id="myButton"><img src="mong.png" alt="mong" id="mong"></button>
  <button id="upgrade"><img src="manoelGomes.png" alt="bluepen" id="bluePen">
    Manoel Gomes <br>
    Quantidade: <br>
    Preço:
  </button>
  


  <!-- Script JavaScript embutido na página -->
  <script>
    // Seleciona o botão e a div pelo ID
    const button = document.querySelector('#myButton');
    const p = document.querySelector('#contador');
    const img = document.querySelector('#mong')

    // Variável para controlar a posição da div

    let contador = 0;

    p.style.backgroundColor='lightgreen'
    // Adiciona um evento de clique ao botão
    button.addEventListener('click', () =>{

      contador+=1;

      p.textContent = contador

      if (p.style.backgroundColor ==='lightgreen'){
        p.style.backgroundColor= 'lightcoral';
      } else {
        p.style.backgroundColor= 'lightgreen';
      }

      if(contador>='50'){
        img.src='mongHat1.png'
      }

      if(contador>='100'){
        img.src='mongHat2.png'
      }

      if(contador>='200'){
        img.src='mongHat3.png'
      }
    });

  </script>
</body>
</html>